spring.application.name=exemplo-jpa-2025-1

# URL de conexao
spring.datasource.url = jdbc:mysql://localhost:3306/exemplo_jpa_2

# Nome de usuario
spring.datasource.username=root

# Senha
spring.datasource.password=

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
